<?php
/**
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts.Email.html
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//FR">
<html>
<head>
	<title><?php echo Configure::read('Company.fullname'); ?></title>
</head>
<body>
	<?php echo $this->fetch('content'); ?>

	<hr>
	<p>Cet email a été envoyé par <?php echo $this->Html->link(Configure::read('Company.fullname').' '.Configure::read('Company.type'), $this->Html->url('/', true)).' ('.Configure::read('Company.slogan').')' ?>.</p>
</body>
</html>