<!-- POLITIQUE DE CONFIDENTIALITÉ - TRANSPARENTE ET CONFORME -->

<div class="container py-5">
    <div class="card shadow-sm border-0 rounded p-4 bg-white">
        
        <!-- Header -->
        <div class="text-center mb-5">
            <h2 class="text-primary fw-bold">Politique de Confidentialité</h2>
            <p class="text-muted">Dernière mise à jour : 14 juillet 2026</p>
            <hr class="w-25 mx-auto">
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                
                <!-- Introduction -->
                <section class="mb-4">
                    <p><strong>Transnumerica SARL</strong> accorde une importance capitale à la protection de vos données personnelles. La présente politique explique comment nous collectons, utilisons et protégeons vos informations dans le cadre de nos services de mobilité (VTC "Toleka", bus, vols, hôtels, trains).</p>
                </section>

                <!-- Data Collected -->
                <section class="mb-4 p-3 bg-light rounded">
                    <h4 class="text-dark">1. Données que nous collectons</h4>
                    <p>Nous ne collectons que le strict nécessaire au fonctionnement de nos services :</p>
                    <ul class="list-unstyled">
                        <li>✅ <strong>Informations de compte :</strong> Nom, prénom, téléphone, mot de passe.</li>
                        <li>✅ <strong>Données de localisation (GPS) :</strong> Essentiel au service VTC Toleka.</li>
                        <li>✅ <strong>Accès aux médias :</strong> Caméra et galerie pour les photos de profil et pièces justificatives.</li>
                    </ul>
                </section>

                <!-- Location Data -->
                <section class="mb-4">
					<h4 class="text-primary">2. Données de Localisation (Service VTC "Toleka")</h4>
					<p>La géolocalisation est au cœur de notre service Toleka pour assurer une mise en relation efficace entre chauffeurs et passagers.</p>
					<ul>
						<li><strong>Pourquoi :</strong> Nous utilisons votre position GPS en temps réel pour vous localiser sur la carte, permettre aux chauffeurs de vous identifier pour la prise en charge, et optimiser l'attribution des courses au conducteur le plus proche.</li>
						<li><strong>Suivi en arrière-plan (Usage limité) :</strong> L'accès à votre position en arrière-plan est <strong>strictement limité</strong> aux situations suivantes :
							<ul>
								<li><strong>Pour les Chauffeurs :</strong> Lorsque vous êtes en service et disponible, afin de recevoir les demandes de courses et permettre aux passagers de visualiser votre position pour la prise en charge.</li>
								<li><strong>Pour les Passagers :</strong> Uniquement lorsqu'une course est en cours, afin de permettre au chauffeur de naviguer avec précision vers votre point de ramassage et d'assurer le suivi du trajet.</li>
							</ul>
						</li>
						<li>En dehors de ces cas spécifiques, l'application ne collecte pas votre position en arrière-plan.</li>
					</ul>
				</section>

                <!-- Camera/Media -->
                <section class="mb-4">
                    <h4 class="text-primary">3. Accès à la Caméra et aux Images</h4>
                    <p>Nous demandons l'autorisation d'accéder à votre caméra et à votre galerie photos pour deux besoins spécifiques :</p>
                    <ul>
                        <li><strong>Gestion de profil :</strong> Permettre de personnaliser votre compte utilisateur ou chauffeur avec une photo.</li>
                        <li><strong>Conformité réglementaire :</strong> Permettre aux chauffeurs VTC de scanner ou d'envoyer leurs pièces d'identité et documents justificatifs nécessaires à la validation de leur statut professionnel sur notre plateforme.</li>
                    </ul>
                </section>

                <!-- Sharing & Protection -->
                <section class="mb-4">
                    <h4 class="text-dark">4. Partage et Protection</h4>
                    <p>Nous ne vendons pas vos données. Elles sont partagées uniquement avec des tiers de confiance strictement nécessaires au service (ex: prestataires de paiement, services de cartographie) ou pour répondre à des obligations légales.</p>
                </section>

                <!-- Rights -->
                <section class="mb-4">
                    <h4 class="text-dark">5. Vos Droits</h4>
                    <p>Vous disposez d'un droit d'accès, de rectification, de portabilité et de suppression de vos données personnelles. Vous pouvez exercer ces droits en nous contactant.</p>
                </section>

                <!-- Contact -->
                <section class="mt-5 p-4 border rounded bg-light">
                    <h5 class="text-primary">Contactez-nous</h5>
                    <p class="mb-1">Pour toute question sur vos données, contactez notre responsable :</p>
                    <address>
                        <strong>Alexandre Katende</strong><br>
                        67, avenue Masikita Binza UPN, Commune de Ngaliema, Kinshasa<br>
                        Email: <a href="mailto:transnumerica@gmail.com">transnumerica@gmail.com</a><br>
                        Tél: +33 7 68 91 20 59
                    </address>
                </section>

            </div>
        </div>
    </div>
</div>